FSG Medical Bag AC3 v1.3.0

@Author: By-Jokese

Any copy or distribution from any type of file inside this addon is not allowed without any previous premision from original authors. Ask if you need something.
